# FlashProDownloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactive/flashprodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/flashprodownloader/: MyApp.kt
app/src/main/java/com/reactive/flashprodownloader/Activities/: BaseActivity.kt  BookmarkActivity.kt  DownloadDemo.java  HistoryActivity.kt  MainActivity.kt  MyService.kt  MyService2.kt  Splash.kt  TabActivity.kt  TestActivity.kt  WhatsAppActivity.java
app/src/main/java/com/reactive/flashprodownloader/Adapter/: BookmarkAdapter.kt  CompleteAdapter.kt  FragmentViewPager.kt  HistoryAdapter.kt  HomePageAdapter.kt  ProgressAdapter.kt  SizeAdapter.kt  TabAdapter.kt
app/src/main/java/com/reactive/flashprodownloader/Dialogs/: BaseFragment.kt  SizeFragment.kt
app/src/main/java/com/reactive/flashprodownloader/Fragments/: BaseFragment.kt  CompleteFragment.kt  HomeFragment.kt  ProgressFragment.kt
app/src/main/java/com/reactive/flashprodownloader/Helper/: BookmarkDiffUtil.kt  CompleteDiffUtil.kt  Constants.java  HistoryDiffUtil.kt  MyDiffUtil.kt  PR.kt  ProgressDiffUtil.kt  SizeDiffUtil.kt  Utils.kt
app/src/main/java/com/reactive/flashprodownloader/Interfaces/: BookmarkListener.kt  CompleteListener.kt  HistoryListener.kt  HomePageAdapterCallbacks.kt  MainActivityBookmarkListener.kt  MainActivityHistoryListener.kt  MainActivityListener.kt  MainActivityTabListener.kt  MenuFragmentListener.kt  OnBackPressedListener.kt  ProgressListener.kt  SizeFragmentListener.kt  TabFragmentListener.kt  WebViewCallbacks.kt
app/src/main/java/com/reactive/flashprodownloader/Retrofit/: API.kt  MyRetrofit.kt
app/src/main/java/com/reactive/flashprodownloader/Room/: AppDatabase.kt  FlashDao.kt
app/src/main/java/com/reactive/flashprodownloader/WebView/: CustomWebView.kt  Engine.kt  FsdEngine.kt  (+2 more)
app/src/main/res/drawable/: bookmark_item_background.xml  edit_text_bg.xml  greenprogress.xml  ic_clear_black_24dp.xml  shadow_background.xml  square.xml  start_drawable.xml
app/src/main/res/drawable-v24/: add_new_tab_bg.xml  header_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  activity_whats_app.xml  fragment_complete.xml  fragment_home.xml  fragment_progress.xml  fragment_size.xml  history_recycler_view_list_item.xml  history_recycler_view_list_item_date_header.xml  home_browser.xml  home_page.xml  item_complete_downloads.xml  item_home_page_icon.xml  item_progress_downloads.xml  item_size_fragment.xml  new_tab_item.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  videourl_filters.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactive/flashprodownloader/: ExampleUnitTest.kt
(+11 files in other folders)
